plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.source'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	 runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.flywaydb:flyway-core'
	implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '6.1.0'
	implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '6.1.0'
	// https://mvnrepository.com/artifact/org.telegram/telegrambots
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
