plugins {
	id 'java'
	id 'war'

	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
//	id 'org.springframework.boot' version '2.7.17'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.source'
version = '0.0.1-SNAPSHOT'

java {
 	sourceCompatibility = '17'

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '6.1.0'
	implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '6.1.0'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}


tasks.named('test') {
	useJUnitPlatform()
}
